version: '3.7'

services:
  infrastructure_tools:
    init: true
    image: 644358627301.dkr.ecr.ap-southeast-2.amazonaws.com/oculo/infrastructure_klar:latest
    volumes:
      - ./scan-images.sh/:/scan-images.sh
    working_dir: /sceptre
    command: ["sh", "-c", "scan-images.sh"]
    environment:
      AWS_DEFAULT_REGION: "ap-southeast-2"
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      AWS_SESSION_TOKEN:
      OCULO_BUILDKITE_BUILD_NUMBER:
